.dart_tool/package_graph.json (before)
{
  "roots": [
    "paws"
  ],
  "packages": [
    {
      "name": "paws",
      "version": "1.0.0+1",
      "dependencies": [
        "carousel_slider",
        "cupertino_icons",
        "firebase_auth",
        "firebase_core",
        "flutter",
        "flutter_screenutil",
        "flutter_staggered_grid_view",
        "google_fonts",
        "lottie",
        "shared_preferences"
      ],
      "devDependencies": [
        "flutter_lints",
        "flutter_test"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "3.0.2",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "async",
        "boolean_selector",
        "characters",
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker",
        "leak_tracker_flutter_testing",
        "leak_tracker_testing",
        "matcher",
        "material_color_utilities",
        "meta",
        "path",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph",
        "test_api",
        "vector_math",
        "vm_service"
      ]
    },
    {
      "name": "firebase_auth",
      "version": "4.20.0",
      "dependencies": [
        "firebase_auth_platform_interface",
        "firebase_auth_web",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "firebase_core",
      "version": "2.32.0",
      "dependencies": [
        "firebase_core_platform_interface",
        "firebase_core_web",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "cupertino_icons",
      "version": "1.0.8",
      "dependencies": []
    },
    {
      "name": "flutter_staggered_grid_view",
      "version": "0.7.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "flutter_screenutil",
      "version": "5.9.3",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "carousel_slider",
      "version": "5.1.1",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "lottie",
      "version": "3.3.1",
      "dependencies": [
        "archive",
        "flutter",
        "http",
        "path",
        "vector_math"
      ]
    },
    {
      "name": "google_fonts",
      "version": "6.2.1",
      "dependencies": [
        "crypto",
        "flutter",
        "http",
        "path_provider"
      ]
    },
    {
      "name": "shared_preferences",
      "version": "2.5.3",
      "dependencies": [
        "flutter",
        "shared_preferences_android",
        "shared_preferences_foundation",
        "shared_preferences_linux",
        "shared_preferences_platform_interface",
        "shared_preferences_web",
        "shared_preferences_windows"
      ]
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "lints",
      "version": "3.0.0",
      "dependencies": []
    },
    {
      "name": "vm_service",
      "version": "15.0.0",
      "dependencies": []
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "meta",
      "version": "1.16.0",
      "dependencies": []
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.1",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "10.0.9",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.9",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.4",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "firebase_core_platform_interface",
      "version": "5.4.2",
      "dependencies": [
        "collection",
        "flutter",
        "flutter_test",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "firebase_auth_web",
      "version": "5.12.0",
      "dependencies": [
        "firebase_auth_platform_interface",
        "firebase_core",
        "firebase_core_web",
        "flutter",
        "flutter_web_plugins",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "firebase_auth_platform_interface",
      "version": "7.3.0",
      "dependencies": [
        "_flutterfire_internals",
        "collection",
        "firebase_core",
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "firebase_core_web",
      "version": "2.17.5",
      "dependencies": [
        "firebase_core_platform_interface",
        "flutter",
        "flutter_web_plugins",
        "meta",
        "web"
      ]
    },
    {
      "name": "http",
      "version": "1.4.0",
      "dependencies": [
        "async",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "archive",
      "version": "4.0.7",
      "dependencies": [
        "crypto",
        "path",
        "posix"
      ]
    },
    {
      "name": "crypto",
      "version": "3.0.6",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "path_provider",
      "version": "2.1.5",
      "dependencies": [
        "flutter",
        "path_provider_android",
        "path_provider_foundation",
        "path_provider_linux",
        "path_provider_platform_interface",
        "path_provider_windows"
      ]
    },
    {
      "name": "shared_preferences_windows",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "path_provider_windows",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_web",
      "version": "2.4.3",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "shared_preferences_platform_interface",
        "web"
      ]
    },
    {
      "name": "shared_preferences_platform_interface",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_linux",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_linux",
        "path_provider_platform_interface",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_foundation",
      "version": "2.5.4",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_android",
      "version": "2.4.10",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "web",
      "version": "0.5.1",
      "dependencies": []
    },
    {
      "name": "http_parser",
      "version": "4.1.2",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner",
        "typed_data"
      ]
    },
    {
      "name": "flutter_web_plugins",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "flutter",
        "material_color_utilities",
        "meta",
        "vector_math"
      ]
    },
    {
      "name": "_flutterfire_internals",
      "version": "1.3.35",
      "dependencies": [
        "collection",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "posix",
      "version": "6.0.3",
      "dependencies": [
        "ffi",
        "meta",
        "path"
      ]
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "path_provider_windows",
      "version": "2.3.0",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_platform_interface",
      "version": "2.1.2",
      "dependencies": [
        "flutter",
        "platform",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "path_provider_linux",
      "version": "2.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "xdg_directories"
      ]
    },
    {
      "name": "path_provider_foundation",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_android",
      "version": "2.2.17",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "ffi",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "platform",
      "version": "3.1.6",
      "dependencies": []
    },
    {
      "name": "xdg_directories",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "path"
      ]
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (after)
{
  "roots": [
    "paws"
  ],
  "packages": [
    {
      "name": "paws",
      "version": "1.0.0+1",
      "dependencies": [
        "carousel_slider",
        "cupertino_icons",
        "firebase_auth",
        "firebase_core",
        "flutter",
        "flutter_screenutil",
        "flutter_staggered_grid_view",
        "google_fonts",
        "lottie",
        "shared_preferences"
      ],
      "devDependencies": [
        "flutter_launcher_icons",
        "flutter_test"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "async",
        "boolean_selector",
        "characters",
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker",
        "leak_tracker_flutter_testing",
        "leak_tracker_testing",
        "matcher",
        "material_color_utilities",
        "meta",
        "path",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph",
        "test_api",
        "vector_math",
        "vm_service"
      ]
    },
    {
      "name": "flutter_launcher_icons",
      "version": "0.13.1",
      "dependencies": [
        "args",
        "checked_yaml",
        "cli_util",
        "image",
        "json_annotation",
        "path",
        "yaml"
      ]
    },
    {
      "name": "firebase_auth",
      "version": "4.20.0",
      "dependencies": [
        "firebase_auth_platform_interface",
        "firebase_auth_web",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "firebase_core",
      "version": "2.32.0",
      "dependencies": [
        "firebase_core_platform_interface",
        "firebase_core_web",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "cupertino_icons",
      "version": "1.0.8",
      "dependencies": []
    },
    {
      "name": "flutter_staggered_grid_view",
      "version": "0.7.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "flutter_screenutil",
      "version": "5.9.3",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "carousel_slider",
      "version": "5.1.1",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "lottie",
      "version": "3.3.1",
      "dependencies": [
        "archive",
        "flutter",
        "http",
        "path",
        "vector_math"
      ]
    },
    {
      "name": "google_fonts",
      "version": "6.2.1",
      "dependencies": [
        "crypto",
        "flutter",
        "http",
        "path_provider"
      ]
    },
    {
      "name": "shared_preferences",
      "version": "2.5.3",
      "dependencies": [
        "flutter",
        "shared_preferences_android",
        "shared_preferences_foundation",
        "shared_preferences_linux",
        "shared_preferences_platform_interface",
        "shared_preferences_web",
        "shared_preferences_windows"
      ]
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "vm_service",
      "version": "15.0.0",
      "dependencies": []
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "meta",
      "version": "1.16.0",
      "dependencies": []
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.1",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "10.0.9",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.9",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.4",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "yaml",
      "version": "3.1.3",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "json_annotation",
      "version": "4.9.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "image",
      "version": "4.5.4",
      "dependencies": [
        "archive",
        "meta",
        "xml"
      ]
    },
    {
      "name": "cli_util",
      "version": "0.4.2",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "checked_yaml",
      "version": "2.0.4",
      "dependencies": [
        "json_annotation",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "args",
      "version": "2.7.0",
      "dependencies": []
    },
    {
      "name": "firebase_core_platform_interface",
      "version": "5.4.2",
      "dependencies": [
        "collection",
        "flutter",
        "flutter_test",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "firebase_auth_web",
      "version": "5.12.0",
      "dependencies": [
        "firebase_auth_platform_interface",
        "firebase_core",
        "firebase_core_web",
        "flutter",
        "flutter_web_plugins",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "firebase_auth_platform_interface",
      "version": "7.3.0",
      "dependencies": [
        "_flutterfire_internals",
        "collection",
        "firebase_core",
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "firebase_core_web",
      "version": "2.17.5",
      "dependencies": [
        "firebase_core_platform_interface",
        "flutter",
        "flutter_web_plugins",
        "meta",
        "web"
      ]
    },
    {
      "name": "http",
      "version": "1.4.0",
      "dependencies": [
        "async",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "archive",
      "version": "4.0.7",
      "dependencies": [
        "crypto",
        "path",
        "posix"
      ]
    },
    {
      "name": "crypto",
      "version": "3.0.6",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "path_provider",
      "version": "2.1.5",
      "dependencies": [
        "flutter",
        "path_provider_android",
        "path_provider_foundation",
        "path_provider_linux",
        "path_provider_platform_interface",
        "path_provider_windows"
      ]
    },
    {
      "name": "shared_preferences_windows",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "path_provider_windows",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_web",
      "version": "2.4.3",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "shared_preferences_platform_interface",
        "web"
      ]
    },
    {
      "name": "shared_preferences_platform_interface",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_linux",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_linux",
        "path_provider_platform_interface",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_foundation",
      "version": "2.5.4",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_android",
      "version": "2.4.10",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "xml",
      "version": "6.5.0",
      "dependencies": [
        "collection",
        "meta",
        "petitparser"
      ]
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "web",
      "version": "0.5.1",
      "dependencies": []
    },
    {
      "name": "http_parser",
      "version": "4.1.2",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner",
        "typed_data"
      ]
    },
    {
      "name": "flutter_web_plugins",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "flutter",
        "material_color_utilities",
        "meta",
        "vector_math"
      ]
    },
    {
      "name": "_flutterfire_internals",
      "version": "1.3.35",
      "dependencies": [
        "collection",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "posix",
      "version": "6.0.3",
      "dependencies": [
        "ffi",
        "meta",
        "path"
      ]
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "path_provider_windows",
      "version": "2.3.0",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_platform_interface",
      "version": "2.1.2",
      "dependencies": [
        "flutter",
        "platform",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "path_provider_linux",
      "version": "2.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "xdg_directories"
      ]
    },
    {
      "name": "path_provider_foundation",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_android",
      "version": "2.2.17",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "petitparser",
      "version": "6.1.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "ffi",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "platform",
      "version": "3.1.6",
      "dependencies": []
    },
    {
      "name": "xdg_directories",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "path"
      ]
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (diff)
@@ -19,15 +19,8 @@
         "shared_preferences"
       ],
       "devDependencies": [
-        "flutter_lints",
+        "flutter_launcher_icons",
         "flutter_test"
-      ]
-    },
-    {
-      "name": "flutter_lints",
-      "version": "3.0.2",
-      "dependencies": [
-        "lints"
       ]
     },
     {
@@ -56,6 +49,19 @@
         "test_api",
         "vector_math",
         "vm_service"
+      ]
+    },
+    {
+      "name": "flutter_launcher_icons",
+      "version": "0.13.1",
+      "dependencies": [
+        "args",
+        "checked_yaml",
+        "cli_util",
+        "image",
+        "json_annotation",
+        "path",
+        "yaml"
       ]
     },
     {
@@ -151,11 +157,6 @@
         "sky_engine",
         "vector_math"
       ]
-    },
-    {
-      "name": "lints",
-      "version": "3.0.0",
-      "dependencies": []
     },
     {
       "name": "vm_service",
@@ -316,6 +317,53 @@
       ]
     },
     {
+      "name": "yaml",
+      "version": "3.1.3",
+      "dependencies": [
+        "collection",
+        "source_span",
+        "string_scanner"
+      ]
+    },
+    {
+      "name": "json_annotation",
+      "version": "4.9.0",
+      "dependencies": [
+        "meta"
+      ]
+    },
+    {
+      "name": "image",
+      "version": "4.5.4",
+      "dependencies": [
+        "archive",
+        "meta",
+        "xml"
+      ]
+    },
+    {
+      "name": "cli_util",
+      "version": "0.4.2",
+      "dependencies": [
+        "meta",
+        "path"
+      ]
+    },
+    {
+      "name": "checked_yaml",
+      "version": "2.0.4",
+      "dependencies": [
+        "json_annotation",
+        "source_span",
+        "yaml"
+      ]
+    },
+    {
+      "name": "args",
+      "version": "2.7.0",
+      "dependencies": []
+    },
+    {
       "name": "firebase_core_platform_interface",
       "version": "5.4.2",
       "dependencies": [
@@ -465,6 +513,15 @@
       "dependencies": []
     },
     {
+      "name": "xml",
+      "version": "6.5.0",
+      "dependencies": [
+        "collection",
+        "meta",
+        "petitparser"
+      ]
+    },
+    {
       "name": "plugin_platform_interface",
       "version": "2.1.8",
       "dependencies": [
@@ -577,6 +634,14 @@
       "dependencies": [
         "meta",
         "path"
+      ]
+    },
+    {
+      "name": "petitparser",
+      "version": "6.1.0",
+      "dependencies": [
+        "collection",
+        "meta"
       ]
     },
     {
