.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/_flutterfire_internals-1.3.35",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "ansicolor",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/ansicolor-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "archive",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/archive-3.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/args-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "carousel_slider",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/carousel_slider-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/cli_util-0.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore-4.17.5",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore_platform_interface-6.2.5",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore_web-3.12.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/cross_file-0.3.4+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "csslib",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/csslib-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "equatable",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/equatable-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/ffi-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_selector_linux",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_linux-0.9.3+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file_selector_macos",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_macos-0.9.4+3",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "file_selector_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_platform_interface-2.6.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_selector_windows",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_windows-0.9.3+4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth-4.20.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_platform_interface-7.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core-2.32.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core_platform_interface-5.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core_web-2.17.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_database",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_database-10.5.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_database_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_database_platform_interface-0.2.5+35",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_database_web",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_database_web-0.2.5+7",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_storage",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage-11.7.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_storage_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_platform_interface-5.1.22",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_storage_web",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_web-3.9.7",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/fixnum-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "fl_chart",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/fl_chart-0.64.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/tools/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_animate",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_animate-4.5.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_launcher_icons-0.13.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_native_splash",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_native_splash-2.4.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.28",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "flutter_screenutil",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_screenutil-5.9.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_shaders",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_shaders-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_staggered_grid_view",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_staggered_grid_view-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_svg-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/tools/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/tools/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/google_fonts-6.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "google_identity_services_web",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/google_identity_services_web-0.3.3+1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_sign_in",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/google_sign_in-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "google_sign_in_android",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/google_sign_in_android-6.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "google_sign_in_ios",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/google_sign_in_ios-5.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_sign_in_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/google_sign_in_platform_interface-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_sign_in_web",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/google_sign_in_web-0.12.4+4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "html",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/html-0.15.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/image-4.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker-0.8.9",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "image_picker_android",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_android-0.8.12+24",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_for_web-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "image_picker_ios",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_ios-0.8.12+2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image_picker_linux",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_linux-0.2.1+2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image_picker_macos",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_macos-0.2.1+2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_platform_interface-2.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image_picker_windows",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_windows-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker-10.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lottie",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/lottie-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/mime-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "mobile_scanner",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/mobile_scanner-5.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/path_parsing-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_android-2.2.17",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_foundation-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "permission_handler",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/permission_handler-11.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "permission_handler_android",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/permission_handler_android-12.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "permission_handler_apple",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/permission_handler_apple-9.4.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "permission_handler_html",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/permission_handler_html-0.1.3+5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "permission_handler_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/permission_handler_platform_interface-4.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "permission_handler_windows",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/permission_handler_windows-0.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/petitparser-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences-2.5.3",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_android-2.4.10",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_foundation-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_linux-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_web-2.4.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_windows-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/tools/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "universal_io",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/universal_io-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher-6.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_android-6.3.16",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_ios-6.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_linux-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_macos-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_web-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_windows-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "uuid",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/uuid-4.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_graphics",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics-1.1.19",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics_codec-1.1.13",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics_compiler-1.1.17",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-15.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/web-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "yaml",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/yaml-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "paws",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.8.1",
  "flutterRoot": "file:///C:/tools/flutter",
  "flutterVersion": "3.32.6",
  "pubCache": "file:///C:/Users/Colt/AppData/Local/Pub/Cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/_flutterfire_internals-1.3.35",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "ansicolor",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/ansicolor-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "archive",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/archive-3.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/args-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "carousel_slider",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/carousel_slider-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/cli_util-0.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore-4.17.5",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore_platform_interface-6.2.5",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore_web-3.12.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/cross_file-0.3.4+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "csslib",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/csslib-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "equatable",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/equatable-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/ffi-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_selector_linux",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_linux-0.9.3+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file_selector_macos",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_macos-0.9.4+3",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "file_selector_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_platform_interface-2.6.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_selector_windows",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_windows-0.9.3+4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth-4.20.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_platform_interface-7.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core-2.32.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core_platform_interface-5.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core_web-2.17.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_database",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_database-10.5.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_database_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_database_platform_interface-0.2.5+35",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_database_web",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_database_web-0.2.5+7",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_storage",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage-11.7.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_storage_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_platform_interface-5.1.22",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_storage_web",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_web-3.9.7",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/fixnum-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "fl_chart",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/fl_chart-0.64.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/tools/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_animate",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_animate-4.5.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_launcher_icons-0.13.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_native_splash",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_native_splash-2.4.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.28",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "flutter_screenutil",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_screenutil-5.9.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_shaders",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_shaders-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_staggered_grid_view",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_staggered_grid_view-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_svg-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/tools/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/tools/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/google_fonts-6.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "google_identity_services_web",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/google_identity_services_web-0.3.3+1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_sign_in",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/google_sign_in-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "google_sign_in_android",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/google_sign_in_android-6.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "google_sign_in_ios",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/google_sign_in_ios-5.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_sign_in_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/google_sign_in_platform_interface-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_sign_in_web",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/google_sign_in_web-0.12.4+4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "html",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/html-0.15.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/image-4.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker-0.8.9",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "image_picker_android",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_android-0.8.12+24",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_for_web-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "image_picker_ios",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_ios-0.8.12+2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image_picker_linux",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_linux-0.2.1+2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image_picker_macos",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_macos-0.2.1+2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_platform_interface-2.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image_picker_windows",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_windows-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/intl-0.18.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker-10.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lottie",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/lottie-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/mime-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "mobile_scanner",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/mobile_scanner-5.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/path_parsing-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_android-2.2.17",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_foundation-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "permission_handler",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/permission_handler-11.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "permission_handler_android",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/permission_handler_android-12.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "permission_handler_apple",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/permission_handler_apple-9.4.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "permission_handler_html",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/permission_handler_html-0.1.3+5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "permission_handler_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/permission_handler_platform_interface-4.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "permission_handler_windows",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/permission_handler_windows-0.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/petitparser-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "qr",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/qr-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "qr_flutter",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/qr_flutter-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences-2.5.3",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_android-2.4.10",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_foundation-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_linux-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_web-2.4.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_windows-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/tools/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "universal_io",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/universal_io-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher-6.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_android-6.3.16",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_ios-6.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_linux-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_macos-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_web-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_windows-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "uuid",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/uuid-4.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_graphics",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics-1.1.19",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics_codec-1.1.13",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics_compiler-1.1.17",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-15.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/web-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "yaml",
      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/yaml-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "paws",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.8.1",
  "flutterRoot": "file:///C:/tools/flutter",
  "flutterVersion": "3.32.6",
  "pubCache": "file:///C:/Users/Colt/AppData/Local/Pub/Cache"
}

.dart_tool/package_config.json (diff)
@@ -428,6 +428,12 @@
       "languageVersion": "2.19"
     },
     {
+      "name": "intl",
+      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/intl-0.18.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "json_annotation",
       "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/json_annotation-4.9.0",
       "packageUri": "lib/",
@@ -588,6 +594,18 @@
       "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
       "packageUri": "lib/",
       "languageVersion": "3.0"
+    },
+    {
+      "name": "qr",
+      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/qr-3.0.2",
+      "packageUri": "lib/",
+      "languageVersion": "3.4"
+    },
+    {
+      "name": "qr_flutter",
+      "rootUri": "file:///C:/Users/Colt/AppData/Local/Pub/Cache/hosted/pub.dev/qr_flutter-4.1.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.19"
     },
     {
       "name": "shared_preferences",
