android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "533716313174",
    "firebase_url": "https://paws-clinic-default-rtdb.asia-southeast1.firebasedatabase.app",
    "project_id": "paws-clinic",
    "storage_bucket": "paws-clinic.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:533716313174:android:37d63636a83c80d078c7f7",
        "android_client_info": {
          "package_name": "com.bathandbark.vetapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "533716313174-66o8dc3k67dm38fvmfujimbebqs8ftkb.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.bathandbark.vetapp",
            "certificate_hash": "ea9b30b3079c01b4da9c8fbb5156d06cd3984c28"
          }
        },
        {
          "client_id": "533716313174-8ucq2ga719im7npmdqer3evhejguagvv.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.bathandbark.vetapp",
            "certificate_hash": "5048150ff8cdd72809597bd2323e3ccb29fb6d0b"
          }
        },
        {
          "client_id": "533716313174-9442jgfhpqg3biio9tju9uj10hfh0vkb.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBa0xglYteWoJDZWHNoUnCApCJfSLuCyR0"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "533716313174-9442jgfhpqg3biio9tju9uj10hfh0vkb.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "533716313174-lbp6eutnnej7vlk19p8fcabhc5s0inlh.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.template"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "533716313174",
    "firebase_url": "https://paws-clinic-default-rtdb.asia-southeast1.firebasedatabase.app",
    "project_id": "paws-clinic",
    "storage_bucket": "paws-clinic.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:533716313174:android:37d63636a83c80d078c7f7",
        "android_client_info": {
          "package_name": "com.bathandbark.vetapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "533716313174-66o8dc3k67dm38fvmfujimbebqs8ftkb.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.bathandbark.vetapp",
            "certificate_hash": "ea9b30b3079c01b4da9c8fbb5156d06cd3984c28"
          }
        },
        {
          "client_id": "533716313174-8ucq2ga719im7npmdqer3evhejguagvv.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.bathandbark.vetapp",
            "certificate_hash": "5048150ff8cdd72809597bd2323e3ccb29fb6d0b"
          }
        },
        {
          "client_id": "533716313174-9442jgfhpqg3biio9tju9uj10hfh0vkb.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBa0xglYteWoJDZWHNoUnCApCJfSLuCyR0"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "533716313174-9442jgfhpqg3biio9tju9uj10hfh0vkb.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "533716313174-8t6cai9ikh96ck12326tr97i9b3vs87g.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.pawsWeb"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -48,10 +48,10 @@
               "client_type": 3
             },
             {
-              "client_id": "533716313174-lbp6eutnnej7vlk19p8fcabhc5s0inlh.apps.googleusercontent.com",
+              "client_id": "533716313174-8t6cai9ikh96ck12326tr97i9b3vs87g.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.example.template"
+                "bundle_id": "com.example.pawsWeb"
               }
             }
           ]
